name: Release all mobile packages

on:
  push:
    tags:
      - '*'

jobs:
  release-mobile-packages:
    runs-on: macOS-latest
    permissions:
      contents: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Get the tag name
        id: tag_name
        run: echo "::set-output name=TAG_NAME::${GITHUB_REF#refs/tags/}"

      - name: Git configuration
        run: |
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --global user.name "GitHub Actions"

      - name: Create GitHub release
        uses: softprops/action-gh-release@v2
        with:
          name: 'Release ${{ steps.tag_name.outputs.TAG_NAME }}'
          tag_name: ${{ steps.tag_name.outputs.TAG_NAME }}
          generate_release_notes: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
